<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="3"
            android:rowCount="3">
    <com.android.volley.toolbox.NetworkImageView android:id="@+id/food_truck_logo"
                                                 android:layout_columnSpan="1"
                                                 android:layout_rowSpan="3"
                                                 android:layout_margin="10dp"
                                                 android:layout_width="60dp"
                                                 android:layout_height="60dp"/>
    <TextView android:layout_rowSpan="1" android:layout_columnSpan="2"
              android:id="@+id/food_truck_name" android:textStyle="bold"/>
    <TextView android:layout_rowSpan="1" android:layout_columnSpan="2"
              android:id="@+id/schedule_time"/>
    <TextView android:layout_rowSpan="1" android:layout_columnSpan="2" android:textSize="10sp"
              android:layout_width="250dp" android:id="@+id/schedule_address"/>
    <TextView/>
</GridLayout>